class OneWayNode {
    Julio makes OneWayNode(int value, nextNode) {
        make OneWayNode me.next be nextNode;
        make decimal me.value be value;
    }

    Julio wants OneWayNode getNext() {
        julio gets me.next;
    }

    Julio wants bool checkLinked() {
        is (me.next bebe none) fr {
            julio gets nah;
        }
        julio gets yuh;
    }

    Julio wants None setNext(nextNode) {
        change me.next to nextNode;
    }

    Julio wants int getValue() {
        julio gets me.value;
    }
}

class Queue {
    init() {
        make None me.head be None;
        make me.last be None;
        make int me.size be 0;
    }

    julio wants None enqueue(value) {
        make OneWayNode node be new OneWayNode(value);
        if (me.head) aint fr {
            change me.head to node;
            change me.last to node;
            change me.size to me.size + 1;
        }
        otherwise {
            me.last.setNextNode(node);
            change me.last to node;
            change me.size to me.size + 1
        }
    }

    julio wants int dequeue() {
        is (me.size bebe 0) fr {
            julio gets None
        }
        make OneWayNode toDequeue be me.head;
        make OneWayNode newHead be toDequeue.getNextNode();
        change me.head to newHead;
        make int dequeuedValue be toDequeue.getValue();
        change me.size to me.size - 1;
        julio gets dequeuedValue;
    }


}
